# TuiServer

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/sheepyang/tuiserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sheepyang/tuiserver/activity/: AddAdvActivity.java  AdvSettingActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/me/sheepyang/tuiserver/activity/adv/: AdvListActivity.java  AdvSettingActivity.java  ModifyAdvActivity.java
app/src/main/java/me/sheepyang/tuiserver/activity/base/: BaseActivity.java  BaseRefreshActivity.java
app/src/main/java/me/sheepyang/tuiserver/activity/model/: ModelListActivity.java  ModifyModelActivity.java
app/src/main/java/me/sheepyang/tuiserver/activity/photos/: PhotoListActivity.java
app/src/main/java/me/sheepyang/tuiserver/activity/photos/bag/: BagListActivity.java  ModifyBagActivity.java
app/src/main/java/me/sheepyang/tuiserver/activity/photos/detail/: AddPhotoActivity.java  PhotoDetailListActivity.java
app/src/main/java/me/sheepyang/tuiserver/activity/sort/: ModifySortActivity.java  SortListActivity.java  SortSettingActivity.java
app/src/main/java/me/sheepyang/tuiserver/activity/vip/: VipInfoActivity.java
app/src/main/java/me/sheepyang/tuiserver/adapter/: AddPhotoDetailAdapter.java  AdvAdapter.java  ModelAdapter.java  PhotoBagAdapter.java  PhotoDetailAdapter.java  SettingAdapter.java  SortAdapter.java
app/src/main/java/me/sheepyang/tuiserver/app/: APP.java  Constants.java  EventBusTags.java
app/src/main/java/me/sheepyang/tuiserver/bmobentity/: AdvEntity.java  ImageTypeEntity.java
app/src/main/java/me/sheepyang/tuiserver/entity/: SettingEntity.java
app/src/main/java/me/sheepyang/tuiserver/model/bmobentity/: AdvEntity.java  ImageTypeEntity.java  ModelEntity.java  PhotoBagEntity.java  PhotoDetailEntity.java  SortEntity.java  UserEntity.java  VIPDetailEntity.java  VIPEntity.java
app/src/main/java/me/sheepyang/tuiserver/model/entity/: SettingEntity.java
app/src/main/java/me/sheepyang/tuiserver/utils/: AppManager.java  AppUtil.java  BmobExceptionUtil.java  DateUtil.java  MyAppGlideModule.java  UiUtils.java
app/src/main/java/me/sheepyang/tuiserver/utils/transformation/: GlideCircleTransform.java
app/src/main/java/me/sheepyang/tuiserver/widget/: QBar.java
app/src/main/java/me/sheepyang/tuiserver/widget/dialog/: LoadingDialog.java
app/src/main/res/drawable/: bg_white_btn.xml  ico_heart_unselected_selector.xml  list_divider.xml  pink_radius.xml
app/src/main/res/layout/: activity_add_adv.xml  activity_add_photo.xml  activity_adv_setting.xml  activity_base_refresh.xml  activity_model_list.xml  activity_modify_adv.xml  activity_modify_model.xml  activity_modify_photo_bag.xml  activity_modify_sort.xml  activity_vip_info.xml  adapter_item_adv.xml  adapter_item_main.xml  adapter_item_model.xml  adapter_item_photo_bag.xml  adapter_item_photo_detail.xml  adapter_item_sort.xml  adapter_item_spinner.xml  layout_qbar.xml  loading_dialog_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sheepyang/tuiserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
