apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "me.sheepyang.tuiserver"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"//开启Debug模式
            buildConfigField "boolean", "USE_CANARY", "true"//开启内存检测
            minifyEnabled false//关闭混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"//关闭Debug模式
            buildConfigField "boolean", "USE_CANARY", "false"//关闭内存检测
            minifyEnabled true//开启混淆
            shrinkResources true//删除无效的Resource
            zipAlignEnabled true//混淆后的zip优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {//lint检查
        disable 'InvalidPackage'//忽略检测无效包，也可以使用warning 'InvalidPackage'用警告代替报错
        disable "ResourceType"//忽略检测资源类型不匹配
        abortOnError false//报错不中断build
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.dependencies["espresso-core"], {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    //support
    compile(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    compile rootProject.ext.dependencies["annotations"]

    compile(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["androideventbus"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["base-recyclerview-adapter-helper"]
    compile rootProject.ext.dependencies["tkrefreshlayout"]
    compile rootProject.ext.dependencies["util-code"]
    compile rootProject.ext.dependencies["banner"]
    testCompile rootProject.ext.dependencies["junit"]
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]
    compile rootProject.ext.dependencies["klog"]
    //依赖apt插件
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
        exclude module: 'butterknife-annotations'
    }
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
