<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="me.sheepyang.tuiserver.activity.adv.ModifyAdvActivity">

    <me.sheepyang.tuiserver.widget.QBar
        android:id="@+id/QBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qb_is_back="true"
        app:qb_right_text="添加"
        app:qb_right_text_size="12sp"
        app:qb_title="添加模特"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/pink_radius"
                android:src="@drawable/ico_user_avatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="昵称"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>

            <EditText
                android:id="@+id/edt_nick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:hint="请输入昵称"
                android:maxLength="200"
                android:maxLines="3"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="罩杯"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_nick"/>

            <EditText
                android:id="@+id/edt_cup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:hint="请输入罩杯"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_cup"
                app:layout_constraintLeft_toRightOf="@+id/tv_cup"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_bust_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="胸围"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cup"/>

            <EditText
                android:id="@+id/edt_bust_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:digits="0123456789."
                android:hint="请输入胸围"
                android:inputType="number"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_bust_size"
                app:layout_constraintLeft_toRightOf="@+id/tv_bust_size"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_waist_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="腰围"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bust_size"/>

            <EditText
                android:id="@+id/edt_waist_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:digits="0123456789."
                android:hint="请输入腰围"
                android:inputType="number"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_waist_size"
                app:layout_constraintLeft_toRightOf="@+id/tv_waist_size"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_hip_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="臀围"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_waist_size"/>

            <EditText
                android:id="@+id/edt_hip_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:digits="0123456789."
                android:hint="请输入臀围"
                android:inputType="number"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_hip_size"
                app:layout_constraintLeft_toRightOf="@+id/tv_hip_size"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="体重"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hip_size"/>

            <EditText
                android:id="@+id/edt_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:digits="0123456789."
                android:hint="请输入体重"
                android:inputType="number"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_weight"
                app:layout_constraintLeft_toRightOf="@+id/tv_weight"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="生日"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight"/>

            <EditText
                android:id="@+id/edt_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:digits="0123456789-"
                android:hint="请输入生日(yyyy-MM-dd)"
                android:inputType="number"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_birthday"
                app:layout_constraintLeft_toRightOf="@+id/tv_birthday"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="账号"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_birthday"/>

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:digits="0123456789"
                android:hint="请输入登录手机号"
                android:inputType="phone"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_account"
                app:layout_constraintLeft_toRightOf="@+id/tv_account"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="密码"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_account"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_password"
                app:layout_constraintLeft_toRightOf="@+id/tv_password"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="性别"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password"/>

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/rbtn_sex_man"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/tv_sex"
                app:layout_constraintTop_toBottomOf="@+id/edt_password">

                <RadioButton
                    android:id="@+id/rbtn_sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男生"/>

                <RadioButton
                    android:id="@+id/rbtn_sex_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女生"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_is_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="立即显示"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_sex"/>

            <Button
                android:id="@+id/btn_select_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="选择头像"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_is_show"/>

            <Button
                android:id="@+id/btn_all_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="查看所有套图"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_select_avatar"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>