<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sheepyang.tuiserver.activity.vip.VipInfoActivity">

    <me.sheepyang.tuiserver.widget.QBar
        android:id="@+id/QBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qb_is_back="true"
        app:qb_right_text="添加"
        app:qb_right_text_size="12sp"
        app:qb_title="VIP设置"/>
</LinearLayout>
